# Generated by Django 2.0.8 on 2018-11-15 07:00
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.AutoField(auto_created=True,
                                        primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, verbose_name='Name')),
                ('city_view', models.BooleanField(
                    default=False, verbose_name='City View')),
                ('beach_view', models.BooleanField(
                    default=False, verbose_name='Beach View')),
                ('mountain_view', models.BooleanField(
                    default=False, verbose_name='Mountain View')),
                ('culinary', models.BooleanField(
                    default=False, verbose_name='Culinary')),
            ],
            options={
                'verbose_name': 'City',
            },
        ),
    ]
