# Generated by Django 2.0.8 on 2018-11-15 07:00
import django.db.models.deletion
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('city', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Edge',
            fields=[
                ('id', models.AutoField(auto_created=True,
                                        primary_key=True, serialize=False, verbose_name='ID')),
                ('method', models.CharField(max_length=15, verbose_name='method')),
                ('ticket_price', models.IntegerField(default=0)),
                ('distance', models.IntegerField(default=0)),
                ('straight_line_distance', models.IntegerField(default=0)),
                ('destination', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT,
                                                  related_name='edge_destinations', to='city.City')),
                ('source', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT,
                                             related_name='edge_sources', to='city.City')),
            ],
            options={
                'verbose_name': 'Edge',
            },
        ),
    ]
