# Generated by Django 2.0.8 on 2018-11-26 02:43
import django.db.models.deletion
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    dependencies = [
        ('edge', '0002_auto_20181126_0932'),
    ]

    operations = [
        migrations.AlterField(
            model_name='edge',
            name='destination',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT,
                                    related_name='edge_destinations', to='city.City'),
        ),
        migrations.AlterField(
            model_name='edge',
            name='method',
            field=models.CharField(choices=[('pesawat', 'pesawat'), (
                'kereta_api', 'kereta_api')], default='pesawat', max_length=15, verbose_name='method'),
        ),
        migrations.AlterField(
            model_name='edge',
            name='source',
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.PROTECT, related_name='edge_sources', to='city.City'),
        ),
        migrations.AlterField(
            model_name='edge',
            name='ticket_page_url',
            field=models.URLField(blank=True, null=True),
        ),
    ]
